<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>STM32平衡车之材料定制 | Veinsure</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>STM32平衡车之材料定制</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-15T08:53:45.000Z" id="date"> 2024-03-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-15T10:39:59.590Z" id="updated"> 2024-03-15</time></div></span></div></div><hr><div id="post-content"><p>材料表：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>链接</th>
<th>分类</th>
<th>数量</th>
<th>单价</th>
<th>总价</th>
</tr>
</thead>
<tbody><tr>
<td>DC005</td>
<td>电源接口母座</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rorkrlIKbSglyF?tk=BFd1WRxZYpB">https://m.tb.cn/h.5rorkrlIKbSglyF?tk=BFd1WRxZYpB</a> CZ0001 「DC电源插头插座 002&#x2F;005 3.5-1.1&#x2F;1.35 5.5-2.1&#x2F;2.5MM 直流耐高温」</td>
<td>DC-005  5.5-2.1（耐不耐高温都可以、不要买成2.5的了）</td>
<td>1</td>
<td>0.04</td>
<td>0.04</td>
</tr>
<tr>
<td>MP1584EN模块</td>
<td>降压模块，12V输入5V输出</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rcAP2YK2d0VDxL?tk=hz6SWRx1Yjt">https://m.tb.cn/h.5rcAP2YK2d0VDxL?tk=hz6SWRx1Yjt</a> CZ0000 「3A可调降压模块DC-DC稳压电源 MP1584EN 超小体积 超LM2596」</td>
<td>固定输出5V</td>
<td>1</td>
<td>4.29</td>
<td>4.29</td>
</tr>
<tr>
<td>开关</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5JOt5xTSKSg7v3o?tk=TvPoWRxYogn">https://m.tb.cn/h.5JOt5xTSKSg7v3o?tk=TvPoWRxYogn</a> CZ0001 「SS12D06 SS12D10 5MM柄高 2档3脚 大电流拨动开关 直&#x2F;弯脚」</td>
<td>直脚</td>
<td>1</td>
<td>0.45</td>
<td>0.45</td>
</tr>
<tr>
<td>STM32核心板</td>
<td>STM32F103C8T6单片机</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5IRPFZ2ruCeS1fW?tk=VWazWRxdX3M">https://m.tb.cn/h.5IRPFZ2ruCeS1fW?tk=VWazWRxdX3M</a> CZ0000 「原装正品ARM 核心板 STM32F103C8T6开发板 最小系统板 STM32」</td>
<td></td>
<td>1</td>
<td>10.7</td>
<td>10.7</td>
</tr>
<tr>
<td>MPU6050模块</td>
<td>陀螺仪模块</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rXbXEPeNTCnAsP?tk=kLAzWRxdOGf">https://m.tb.cn/h.5rXbXEPeNTCnAsP?tk=kLAzWRxdOGf</a> CZ0001 「【优信电子】MPU-6050模块三轴加速度+三轴陀螺仪 6DOF模块GY-521」</td>
<td></td>
<td>1</td>
<td>7.7</td>
<td>7.7</td>
</tr>
<tr>
<td>JDY-31</td>
<td>蓝牙模块</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rXYQIYcMU5t68I?tk=xmoHWRxdQBv">https://m.tb.cn/h.5rXYQIYcMU5t68I?tk=xmoHWRxdQBv</a> CZ0000 「【优信电子】蓝牙3.0模块 SPP透传 兼容HC-05&#x2F;06从机 JDY-31」</td>
<td>4针</td>
<td>1</td>
<td>7.8</td>
<td>7.8</td>
</tr>
<tr>
<td>OLED</td>
<td>显示模块</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5IRNUMsfpmb3fxY?tk=PjCWWRxWltV">https://m.tb.cn/h.5IRNUMsfpmb3fxY?tk=PjCWWRxWltV</a> CZ0001 「0.91&#x2F;0.96&#x2F;1.3寸 OLED显示液晶屏模块 IIC&#x2F;SPI液晶串口屏」</td>
<td>0.96寸白色OLED模块&#x2F;4P</td>
<td>1</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<td>HC-SR04</td>
<td>超声波模块</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rLfmMPOVrmPMs0?tk=Fc6NWRxlJdq">https://m.tb.cn/h.5rLfmMPOVrmPMs0?tk=Fc6NWRxlJdq</a> CZ0001 「HC-SR04 新版 超声波测距模块 宽电压3-5.5V 工业级 传感器」</td>
<td></td>
<td>1</td>
<td>4.4</td>
<td>4.4</td>
</tr>
<tr>
<td>TB6612模块</td>
<td>白色兼容版</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rLKuB9Dr3PVd1Q?tk=Bf5gWRxC2k0">https://m.tb.cn/h.5rLKuB9Dr3PVd1Q?tk=Bf5gWRxC2k0</a> CZ0001 「TB6612FNG 两路直流电机驱动板模块小体积 高性能超L298N」</td>
<td></td>
<td>1</td>
<td>5.8</td>
<td>5.8</td>
</tr>
<tr>
<td>排针</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rXhxL65O4xaUzP?tk=vta4WRx96bc">https://m.tb.cn/h.5rXhxL65O4xaUzP?tk=vta4WRx96bc</a> CZ0000 「单&#x2F;双 排针 2.54MM 间距 1<em>40 2</em>40P 直针 弯针 贴片 长排针 特殊」</td>
<td>单排直针2.54铁</td>
<td>1</td>
<td>0.04</td>
<td>0.04</td>
</tr>
<tr>
<td>排母</td>
<td>元件座</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5IREYgy8eDtDNvH?tk=XLxNWRx9PM7">https://m.tb.cn/h.5IREYgy8eDtDNvH?tk=XLxNWRx9PM7</a> CZ0000 「2.54MM间距 排母 单排母 排针插座 1*2P3P4P5P6P7P8P10P12P–40P」</td>
<td>4P</td>
<td>3</td>
<td>0.1</td>
<td>0.3</td>
</tr>
<tr>
<td>排母</td>
<td></td>
<td>同上</td>
<td>8P</td>
<td>3</td>
<td>0.12</td>
<td>0.36</td>
</tr>
<tr>
<td>排母</td>
<td></td>
<td>同上</td>
<td>20P</td>
<td>2</td>
<td>0.2</td>
<td>0.4</td>
</tr>
<tr>
<td>PH2.0插座</td>
<td>电机连接座</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5Jmfbi7uII1J4JT?tk=vb9HWRxPC8a">https://m.tb.cn/h.5Jmfbi7uII1J4JT?tk=vb9HWRxPC8a</a> CZ0000 「PH2.0弯针插座 间距2.0MM 接插件2P&#x2F;3&#x2F;4&#x2F;5&#x2F;6&#x2F;7&#x2F;8&#x2F;9–13P(10个)」</td>
<td>6P</td>
<td>1</td>
<td>0.6</td>
<td>0.6</td>
</tr>
<tr>
<td>PH2.0连接线</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5JmgsHkaOXn7NEg?tk=EvqCWRxnbXx">https://m.tb.cn/h.5JmgsHkaOXn7NEg?tk=EvqCWRxnbXx</a> CZ0000 「PH2.0mm 红白排线 端子线2&#x2F;3&#x2F;4&#x2F;5&#x2F;6&#x2F;10-12P 单头&#x2F;双头 电子连接线」</td>
<td>6P双头10cm</td>
<td>1</td>
<td>3.6</td>
<td>3.6</td>
</tr>
<tr>
<td>M3铜柱</td>
<td>电路板固定</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5I8aB8ce8Syqbi5?tk=BbOcWRxMfCb">https://m.tb.cn/h.5I8aB8ce8Syqbi5?tk=BbOcWRxMfCb</a> CZ0000 「六角铜柱M3M4M5M6单头铜螺柱机箱主板螺丝柱铜柱隔离柱支柱M2M2.5」</td>
<td>M3*25+6</td>
<td>1</td>
<td>1.4</td>
<td>1.4</td>
</tr>
<tr>
<td>M3螺母</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5JmSZrQ7aPwjgLS?tk=TDWSWRxoKmG">https://m.tb.cn/h.5JmSZrQ7aPwjgLS?tk=TDWSWRxoKmG</a> CZ0000 「304 316不锈钢六角螺母螺丝螺母螺帽螺丝帽大全M3M4M5M6M8M10M12」</td>
<td>M3 304材质</td>
<td>1</td>
<td>1.77</td>
<td>1.77</td>
</tr>
<tr>
<td>M3螺丝</td>
<td>电机架固定</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rLRcKIXdrS3aQF?tk=zDuEWRxKkV3">https://m.tb.cn/h.5rLRcKIXdrS3aQF?tk=zDuEWRxKkV3</a> CZ0001 「304不锈钢圆头螺丝盘头十字螺钉圆头机牙螺栓小螺丝M2M3M4M5M6」</td>
<td>M3*10</td>
<td>1</td>
<td>2.15</td>
<td>2.15</td>
</tr>
<tr>
<td>M3铜柱</td>
<td>亚克力顶板固定</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5I81kiYm2wzzedQ?tk=beXmWRxqHL3">https://m.tb.cn/h.5I81kiYm2wzzedQ?tk=beXmWRxqHL3</a> CZ0001 「六角铜柱M3M4M5M6单头铜螺柱机箱主板螺丝柱铜柱隔离柱支柱M2M2.5」</td>
<td>M3*60+6</td>
<td>1</td>
<td>6.5</td>
<td>6.5</td>
</tr>
<tr>
<td>M2.5双通铜柱</td>
<td>陀螺仪固定</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rXoEpBL2dh9MlP?tk=j12sWRxIFHz">https://m.tb.cn/h.5rXoEpBL2dh9MlP?tk=j12sWRxIFHz</a> CZ0001 「铜柱双通六角铜柱M2M3M4M5M6隔离柱螺母柱空心机箱主板电脑铜螺柱」</td>
<td>M2.5*11</td>
<td>1</td>
<td>1.8</td>
<td>1.8</td>
</tr>
<tr>
<td>M2.5尼龙螺丝</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rXL714SduGuEhB?tk=EQhKWRxsbhP">https://m.tb.cn/h.5rXL714SduGuEhB?tk=EQhKWRxsbhP</a> CZ0001 「M2M2.5M3M4M5塑料螺丝尼龙螺丝圆头十字塑胶螺丝盘头尼龙螺钉螺栓」</td>
<td>M2.5*4</td>
<td>1</td>
<td>3.5</td>
<td>3.5</td>
</tr>
<tr>
<td>电池及充电器</td>
<td></td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rLMXburm5EVlFE?tk=bz25WRxEPUG">https://m.tb.cn/h.5rLMXburm5EVlFE?tk=bz25WRxEPUG</a> CZ0000 「祺索12V锂电池组大容量18650智能小车音响户外电源LED灯充电电池」</td>
<td>12V一字形【1500mAh】配1A充电器</td>
<td>1</td>
<td>26.9</td>
<td>26.9</td>
</tr>
<tr>
<td>电机</td>
<td>370编码电机</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5I8WS1y0y8f6b4Z?tk=3JMoWRxs817">https://m.tb.cn/h.5I8WS1y0y8f6b4Z?tk=3JMoWRxs817</a> CZ0001 「25GA370直流减速电机带编码器测速码盘大功率大力矩平衡小车转用」</td>
<td>12V280转</td>
<td>2</td>
<td>25</td>
<td>50</td>
</tr>
<tr>
<td>扎带</td>
<td>固定电池</td>
<td>自选，长度20CM就可以，也可以用双面胶替代</td>
<td></td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>STM32下载器</td>
<td>下载程序用</td>
<td>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5rIvrpBBjPqmJBG?tk=CgVnW8lccc9">https://m.tb.cn/h.5rIvrpBBjPqmJBG?tk=CgVnW8lccc9</a> CZ0000 「ST-LINK V2 STM8&#x2F;STM32仿真器编程器 stlink下载器线烧录器调试器」</td>
<td>推荐进口芯片版本</td>
<td>1</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>155.4</td>
</tr>
</tbody></table>
<p>等待元件以及焊接……</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/13/Schedule-of-STM-car/">Schedule of STM car Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Veinsure Lee</a></h1><div id="description"><p>Personal blog</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>